{
  "name": "superset-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@superset-ui/embedded-sdk": "^0.1.0-alpha.7",
    "bootstrap-italia": "^2.0.8",
    "classnames": "^2.3.2",
    "i18next": "^22.0.4",
    "next": "13.0.0",
    "next-i18next": "^12.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.0.0",
    "sass": "^1.55.0",
    "superset-dashboard": "^1.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0"
  }
}
